<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Primeiro Projeto</title>
</head>
<body>
    <h1>Olá, GitHub!</h1>
    <p>Este é meu primeiro versionato com Git.</p>
</body>
</html>
<h2>Minha lista de tarefas</h2>
<ul>
    <li>Aprender HTML</li>
    <li>Aprender CSS</li>
    <li>Publicar no GitHub</li>
</ul>
<h2>Links Úteis</h2>
<a href="https://github.com/brosauromauricio-debug/meu-primeiro-projeto" target="_blank">Meu projeto no GitHub</a>
<h2>Imagem exemplo</h2>
<img src="https://via.placeholder.com/150" alt="Exemplo de imagem">
<h2>Tabela de exemplo</h2>
<table border="1">
    <tr>
        <th>Nome</th>
        <th>Idade</th>
</tr>
<tr>
    <td>Maurício</td>
    <td>45</td>
</tr>
<tr>
    <td>Juliana</td>
    <td>39</td>
</tr>
</table>